# HospitalProject

./: HospitalProject.sln
HospitalProject/: HospitalProject.csproj  Program.cs  appsettings.json
HospitalProject/Controllers/: AdminController.cs  DoctorAPIController.cs  HomeController.cs  PatientController.cs  UserController.cs
HospitalProject/Migrations/: 20231209180707_initial.Designer.cs  20231209180707_initial.cs  20231210083432_second.Designer.cs  20231210083432_second.cs  20231210110937_third.Designer.cs  20231210110937_third.cs  20231210125600_forth.Designer.cs  20231210125600_forth.cs  20231210132439_fifth.Designer.cs  20231210132439_fifth.cs  20231213190143_initial.Designer.cs  20231213190143_initial.cs  20231214183952_second.Designer.cs  20231217152033_initial.Designer.cs  20231217152033_initial.cs  20231217160012_second.Designer.cs  20231217160012_second.cs  20231218113849_initial.Designer.cs  20231218143022_initial.Designer.cs  20231218143022_initial.cs  20231219125212_initial.Designer.cs  20231220184428_initial.Designer.cs  20231220184428_initial.cs  20231221194232_fljs.Designer.cs  20231221194232_fljs.cs  20231223131917_initial.Designer.cs  20231223131917_initial.cs  ApplicationDbContextModelSnapshot.cs
HospitalProject/Models/: ApplicationDbContext.cs  AppointmentModel.cs  CustomUser.cs  DepartmentModel.cs  DoctorModel.cs  ErrorViewModel.cs  Hospital.cs  Patient.cs  PatientModel.cs  UserModel.cs  ViewModel.cs
HospitalProject/Properties/: launchSettings.json
HospitalProject/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
(+31 files in other folders)
